# ShopCard

./: ShopCart.sln
ShopCart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShopCart.csproj  _Imports.razor
ShopCart/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopCart/Helpers/: Global.cs
ShopCart/Pages/: FetchData.razor  OrderDetails.xaml  OrderDetails.xaml.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs
ShopCart/Shared/: NavMenu.razor
ShopCart/ViewModel/: BaseViewModel.cs  BuyingListViewModel.cs  OrderDetailsViewModel.cs  OrderSummaryViewModel.cs
ShopCart/wwwroot/: index.html
