<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>ShopCart</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>ShopCart</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.shopcart</ApplicationId>
        <ApplicationIdGuid>B8DB8E2C-3401-436E-BC82-636E4E6639F5</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\bag.png" />
      <None Remove="Resources\Images\dresses.png" />
      <None Remove="Resources\Images\GreenDress.png" />
      <None Remove="Resources\Images\outwear.png" />
      <None Remove="Resources\Images\pant.png" />
      <None Remove="Resources\Images\phot11.jpg" />
      <None Remove="Resources\Images\photo1.jpg" />
      <None Remove="Resources\Images\photo10.jpg" />
      <None Remove="Resources\Images\photo2.jpg" />
      <None Remove="Resources\Images\photo3.jpg" />
      <None Remove="Resources\Images\photo4.jpg" />
      <None Remove="Resources\Images\photo5.jpg" />
      <None Remove="Resources\Images\photo6.jpg" />
      <None Remove="Resources\Images\photo7.jpg" />
      <None Remove="Resources\Images\photo8.jpg" />
      <None Remove="Resources\Images\photo9.jpg" />
      <None Remove="Resources\Images\running.png" />
      <None Remove="Resources\Images\Shoes.png" />
      <None Remove="Resources\Images\sneakers.png" />
      <None Remove="Resources\Images\suits.png" />
      <None Remove="Resources\Images\Tops.png" />
      <None Remove="Resources\Images\topsf.png" />
      <None Remove="Resources\Images\trackfield.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFImageLoading.Maui" Version="1.2.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <PackageReference Include="Controls.UserDialogs.Maui">
        <Version>1.5.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Controls.UserDialogs.Maui">
        <Version>1.5.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
      <PackageReference Include="Controls.UserDialogs.Maui">
        <Version>1.5.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\OrderDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Pages\OrderSummaryView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
